{
    "name": "m3n/api",
    "description": "Dunda apis",
    "type": "project",
    "license": "Dunda",
    "authors": [
        {
            "name": "kakaye",
            "email": "iankay777@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "monolog/monolog": "^2.0@dev",
        "fzaninotto/faker": "^1.9@dev",
        "ext-mysqli": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "FootballBlog\\": "src"
        }
    }
}
